# lib-ffmpeg-farm

./: .gitignore  README.md  gen-client.bat  gen-client.ps1
src/: FFMpegClient.sln
src/FFMPEGClient.Test/: appsettings.json
src/FFMpegClient/: FFMpegClient.cs  FFMpegClient.csproj  packages.config
src/FFMpegClient.Test/: ClientTest.cs  Configuration.cs  FFMpegClient.Test.csproj  FFMpegServiceTest.cs  IntegrationTest.cs  app.config  appsettings.json  packages.config
src/FFMpegClient.Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/FFMpegClient/Properties/: AssemblyInfo.cs
