<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU</Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/drdk/lib-ffmpeg-farm</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/drdk/lib-ffmpeg-farm/master/LICENSE</PackageLicenseUrl>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <Description>A generic GET/PUT/POST/DELETE REST client.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>DR.FFMpegClient</AssemblyName>
    <RootNamespace>DR.FFMpegClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>